{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "java -Dserver.port=$PORT -jar target/kindle-library-1.0.0.jar",
    "healthcheckPath": "/api/dashboard/health"
  }
}